{
   "name": "timer-xx",
   "version": "1.0.0",
   "description": "Calculate elapsed time in sec, ms, us, ns",
   "keywords": [
      "duration",
      "time",
      "elapsed"
   ],
   "author": "David Ward",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/dsw6/timer-xx.git"
   },
   "scripts": {
      "test": "mocha"
   },
   "main": "lib/timer.js",
   "dependencies": {},
   "devDependencies": {
      "chai": "^4.2.0",
      "mocha": "^8.2.1"
   },
   "engines": {
      "node": ">= 0.10.0"
   },
   "files": [
      "LICENSE",
      "README.md",
      "lib/"
   ]
}
